{
  "name": "hackmelock",
  "version": "0.0.4-1",
  "description": "Bluetooth Smart HackmeLock - emulator device",
  "main": "peripheral.js",
  "author": "Jin, jin@wemaker.space",
  "license": "MIT",
  "dependencies":{
  "@abandonware/bleno": "^0.5.1-1",
  "async": "^3.0.1",
  "colors": "^1.4.0"
  }
}
